NEXT_PUBLIC_API_HOST=https://becodechallenge.codebaseperfect.site/api
NEXT_PUBLIC_API_IMAGE=https://becodechallenge.codebaseperfect.site/uploads/images
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_HOST=https://fecodechallenge.codebaseperfect.site